[defaults]
inventory = hosts.ini
remote_user = ansible-user
ansible_port = 22
stdout_callback = debug

roles_path = .ansible/roles
collections_path = .ansible/collections
module_path = .ansible/modules
